# my-study2.0

./: README.md  pom.xml
auth-service/: OAuth的一些接口.md  pom.xml
auth-service/src/main/java/com/qxx/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/qxx/auth/config/: AccessTokenConfig.java  AuthorizationServer.java  CustomAdditionalInformation.java  SecurityConfig.java
auth-service/src/main/java/com/qxx/auth/entity/: User.java
auth-service/src/main/java/com/qxx/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/qxx/authservice/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/qxx/common/entity/: User.java
common-service/src/main/java/com/qxx/common/service/: ClassLoaderService.java  LDAPServer.java  Log4jTest.java  StringTest.java
common-service/src/main/java/com/qxx/common/util/: ArthasUtil.java  ByteBufferUtil.java  DeadLockTest.java  LoadClassUtil.java
third-service/: pom.xml
third-service/src/main/java/com/qxx/thirdservice/: ThirdServiceApplication.java
third-service/src/main/java/com/qxx/thirdservice/annotation/: CompareField.java
third-service/src/main/java/com/qxx/thirdservice/config/: RabbitMQConfig.java
third-service/src/main/java/com/qxx/thirdservice/controller/: ExcelController.java  HelloController.java  RabbitMQController.java
third-service/src/main/java/com/qxx/thirdservice/entity/: ContractDeserializeModel.java  DemandImportModel.java  DemandRequest.java  OperationRecord.java  OperationRecordResponse.java
third-service/src/main/java/com/qxx/thirdservice/juc/: MyContainer.java  TestCyclicBarrier.java  TestExchanger.java  TestForkJoin.java  TestPhaser.java  TestReadWriteLock.java  TestVarHandle.java  TestVolatile.java
third-service/src/main/java/com/qxx/thirdservice/service/: AsposeService.java  DeadLetterService.java  EchoServer.java  JUCTest.java  OperationRecordService.java  ProtoTypeTest.java  RabbitMQService.java  ServerSocketService.java  (+1 more)
third-service/src/main/resources/: Aspose.Words.lic  application.yml
third-service/src/main/resources/templates/: index.html
third-service/src/test/java/com/qxx/thirdservice/: ThirdServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/qxx/user/: UserServiceApplication.java
user-service/src/test/java/com/qxx/user/: UserServiceApplicationTests.java
(+10 files in other folders)
