<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>杭州匠人网络科技有限公司</LicensedTo>
    <EmailTo>support@creams.io</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>210705105811</OrderID>
    <UserID>740138</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>3aa2c541-1c3b-41bf-818f-100b84bc6016</SerialNumber>
    <SubscriptionExpiry>20220705</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>OFDUHPZm7NNTUmiYl1AxOYsuE+xIv+LwEJQ1EiLB+APoZXlP39comUcbTmao9UyLjyqoEWApH/Yo1bVZs6fuQaAwnpEv28+TvL7CPhg07uL5PEkAOU9/fqUyAA3woae2wDfA0iTewTcUP/S4noih4M1OiEaDy/fHl3wDJ2UusI4=</Signature>
</License>
